{
  "name": "m-kobayashi71.heroku",
  "version": "0.0.0",
  "description": "m-kobayashi71.heroku",
  "main": "index.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "m-kobayashi71/m-kobayashi71.heroku"
  },
  "keywords": [
    "heroku"
  ],
  "author": "m-kobayashi71",
  "license": "MIT"
}
